{
    "name": "Xrossword - Your crossword helper",
    "short_name": "Xrossword",
    "description": "Helps you solve crosswords",
    "icons": [
        {
            "src": "/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/icons/512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
         }
    ],
    "start_url": "/index.html",
    "display": "minimal-ui",
    "background_color": "#fafafa",
    "theme_color": "#338DF6"
}